<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中</title>
    <style>
        .box {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }

        .left-top {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 50px 0;
            position: absolute;
        }

        .right-bottom {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 50px 0 0 0;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <div class="left-top"></div>
            <div class="right-bottom"></div>
        </div>
    </main>
</body>
</html>