table {
  width: 300px;
}

table thead th {
  background-color: #000;
  color: #fff;
  text-align: left;
}

table tbody tr:nth-of-type(even) td {
  background-color: #bbb;
}

table tbody tr:nth-child(-n+3) td {
  color: red;
}

input {
  width: 100px;
  border: 2px solid #ddd;
  margin: 20px;
  transition: border-color,width .5s;
}

input:focus {
  width: 200px;
  border-color: cornflowerblue;
}

.banner {
  width: 250px;
  height: 150px;
  position: relative;
  overflow: hidden;
  background-color: red;
}

.banner ul {
  margin: 0;
  padding: 0;
}

.banner li {
  display: block;
}

.sliders {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  animation: .5s slider-init linear;
}

.sliders li {
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  animation: .5s slider-out linear;
}

#slider-1 {
  background-color: red;
}

#slider-2 {
  background-color: green;
}

#slider-3 {
  background-color: blue;
}

.sliders li:target {
  left: 0%;
  animation: .5s slider-in linear;
}

@keyframes slider-init {
  0% {
    left: -100%
  }
  100% {
    left: 0%;
  }
}

@keyframes slider-out {
  0% {
    left: 0%;
  }
  100% {
    left: -100%;
  }
}

@keyframes slider-in {
  0% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}

.btns {
  z-index: 100;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

.btns a {
  display: block;
  margin: 0 1px;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  text-decoration: none;
  padding: 10px 14px;
}
