<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>task_1</title>
</head>
<body>
	<h1>网站一级标题</h1>
	<ul>
		<li><a href="http://ife.baidu.com/"  title="导航链接一">导航链接一</a></li>
		<li><a href="http://ife.baidu.com/"  title="导航链接二">导航链接二</a></li>
		<li><a href="http://ife.baidu.com/"  title="导航链接三">导航链接三</a></li>
		<li><a href="http://ife.baidu.com/"  title="导航链接四">导航链接四</a></li>
	</ul>

	<h2>边城</h2>
	<h3>—美丽的茶峒</h3>
	<p>沈从文&nbsp;1934年</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;由四川过湖南去， 靠东有一条官路。 这官路将近湘西边境到了一个地方名为“茶峒”的小山城时，有一小溪，溪边有座白色小塔，塔下住了一户单独的人家。这人家只一个老人，一个女孩子，一只黄狗。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;小溪流下去，绕山岨流，约三里便汇入茶峒的大河。人若过溪越小山走去，则只一里路就到了<a href="http://baike.baidu.com/link?url=yg7-d2-Acxd5w2Ty73P67I4b8aqsIgbfCi16LnZY8ddZ9FqtzalZ-Oh8kUoMdnqXH65hdMSZhplP-ggkwHmezK" title="茶峒城">茶峒城</a>边。溪流如弓背，山路如弓弦，故远近有了小小差异。小溪宽约二十丈，河床为大片石头作成。静静的水即或深到一篙不能落底，却依然清澈透明，河中游鱼来去皆可以计数。小溪既为川湘来往孔道，水常有涨落，限于财力不能搭桥，就安排了一只方头渡船。这渡船一次连人带马，约可以载二十位搭客过河，人数多时则反复来去。渡船头竖了一枝小小竹竿，挂着一个可以活动的铁环，溪岸两端水槽牵了一段废缆，有人过渡时，把铁环挂在废缆上，船上人就引手攀缘那条缆索，慢慢的牵船过对岸去。船将拢岸了，管理这渡船的，一面口中嚷着“慢点慢点”，自己霍的跃上了岸，拉着铁环，于是人货牛马全上了岸，翻过小山不见了。渡头为公家所有，故过渡人不必出钱。有人心中不安，抓了一把钱掷到船板上时， 管渡船的必为一一拾起， 依然塞到那人手心里去，俨然吵嘴时的认真神气：“我有了口量，三斗米，七百钱，够了。谁要这个！” </p>
	<div align="center"><img src="src/image1.jpg" alt="边城茶峒" title="边城茶峒"/></div>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;但不成，凡事求个心安理得，出气力不受酬谁好意思，不管如何还是有人把钱的。管船人却情不过，也为了心安起见，便把这些钱托人到茶峒去买茶叶和草烟，将茶峒出产的上等<a href="http://zhidao.baidu.com/link?url=jINnDUgzxqCyI2sdDmcqpy-gFWotaf5SmtW1wfqGQB_FIPwiiOB31FaGedEYQ5PcfL8ESc2VRWwcIt4QfeizkK" title="草烟" target="_blank">草烟</a>，一扎一扎挂在自己腰带边，过渡的谁需要这东西必慷慨奉赠。有时从神气上估计那远路人对于身边草烟引起了相当的注意时，便把一小束草烟扎到那人包袱上去，一面说，“不吸这个吗，这好的，这妙的，味道蛮好，送人也合式！”茶叶则在六月里放进大缸里去，用开水泡好，给过路人解渴。</p> 
	</p>&nbsp;&nbsp;&nbsp;&nbsp;管理这渡船的，就是住在塔下的那个老人。活了七十年，从二十岁起便守在这小溪边，五十年来不知把船来去渡了若干人。年纪虽那么老了。本来应当休息了，但天不许他休息，他仿佛便不能够同这一分生活离开。他从不思索自己的职务对于本人的意义，只是静静的很忠实的在那里活下去。代替了天，使他在日头升起时，感到生活的力量，当日头落下时，又不至于思量与日头同时死去的，是那个伴在他身旁的女孩子。他唯一的朋友为一只渡船与一只黄狗，唯一的亲人便只那个女孩子。</p>
	<h2>从百草园到三味书屋</h2>
	<h3>—鲁迅先生的童年</h3>
	<p>鲁迅&nbsp;1926年</p>
	<p>我家的后面有一个很大的园，相传叫作百草园。现在是早已并屋子一起卖给朱文公的子孙了，连那最末次的相见也已经隔了七八年，其中似乎确凿只有一些野草；但那时却是我的乐园。</p>
	<p>不必说碧绿的菜畦，光滑的石井栏，高大的皂荚树，紫红的桑葚；也不必说鸣蝉在树叶里长吟，肥胖的黄蜂伏在菜花上，轻捷的叫<a href="http://baike.baidu.com/link?url=I2Vk5fvsPiuNas22SIwhp-TKU2MmfXZGPP9_bfRycYxFZYFyWXEpzWpoxWCv0eN8LN4JqzzezVFMfPAv7wreysebQlS4PjTb6KCkn_gOiui" title="天子(云雀)" target="_blank">天子(云雀)</a>忽然从草间直窜向云霄里去了。单是周围的短短的泥墙根一带，就有无限趣味。油蛉在这里低唱，蟋蟀们在这里弹琴。翻开断砖来，有时会遇见蜈蚣；还有斑蝥，倘若用手指按住它的脊梁，便会啪的一声，从后窍喷出一阵烟雾。何首乌藤和木莲藤缠络着，木莲有莲房一般的果实，何首乌有臃肿的根。有人说，何首乌根是有像人形的，吃了便可以成仙，我于是常常拔它起来，牵连不断地拔起来，也曾因此弄坏了泥墙，却从来没有见过有一块根像人样。如果不怕刺，还可以摘到覆盆子，像小珊瑚珠攒成的小球，又酸又甜，色味都比桑葚要好得远。</p>
	<div align="center"><img src="src/image2.jpg" title="三味书屋" alt="三味书屋" /></div>
	<ul>
		<li>百草园</li>
		<li>三味书屋</li>
		<li>童年的回忆</li>
	</ul>
	<h1>图片</h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;百草园</p>
	<div align="center"><img src="src/image3.jpg" title="百草园" alt="百草园"/></div>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;三味书屋</p>
	<div align="center"><img src="src/image4.jpg" title="三味书屋" alt="三味书屋"/></div>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;嬉戏少年</p>
	<div align="center"><img src="src/image5.jpg" title="嬉戏少年" alt="嬉戏少年"/></div>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;私塾讲堂</p>
	<div align="center"><img src="src/image6.jpg" title="私塾讲堂" alt="私塾讲堂"/></div>

	<h2>少年闰土</h2>
	<h3>——少年玩伴</h3>
	<p>鲁迅&nbsp;1921年</p>
	<ol>
		<li>从百草园到三味书屋</li>
		<li>少年闰土</li>
		<li>孔乙己</li>
	</ol>
	<p>下面这个表格是鲁迅的几篇文章</p>
	<table border="1" cellpadding="0" cellspacing="0">
		<tr>
			<th>文章名</th>
			<th>创作时间</th>
			<th>百科链接</th>
		</tr>
		<tr>
			<td>从百草园到三味书屋</td>
			<td>1926</td>
			<td><a href="http://baike.baidu.com/link?url=tBMx85Whkfg-7GhQYzCmp0kfbsiKcffQ5BArkeYEfs8oKZmzSaQc3YZI1A_2t3K67Pgf27xaaC9wpg-NdUhfGq" target="_blank">链接</a></td>
		</tr>
		<tr>
			<td>少年闰土</td>
			<td>1921</td>
			<td><a href="http://baike.baidu.com/view/587509.htm" target="_blank">链接</a></td>
		</tr>
		<tr>
			<td>孔乙己</td>
			<td>1919</td>
			<td><a href="http://baike.baidu.com/subview/125374/13538967.htm" target="_blank">链接</a></td>
		</tr>
		<tr>
			<td>总结</td>
			<td>3</td>
		</tr>
	</table>

	<h2>从这之后是一个侧栏，这里是侧栏的标题</h2>
	<h2>侧栏注册窗口标题</h2>
	<form action="save.php" method="post">
	<label>请输入邮箱地址：</label>
	<input type="text" name="Email" value="请输入邮箱"/><br>
	<label>邮箱地址请安要求格式输入</label><br>
	<label>请输入密码：</label>
	<input type="text" name="PassWord1" value="请输入密码"/><br>
	<label>请重复输入密码：</label>
	<input type="text" name="PassWord2" value="请确认密码"/><br>
	<label>密码轻微6-16位英文数字</label><br>

	<label>性别：</label>
	<input type="radio" value="1" name="gender" />
	<label>男</label>
	<input type="radio" value="2" name="gender" />
	<label>女</label><br>

	<label>城市：</label>
	<select>
		<option value="北京">北京</option>
		<option value="上海">上海</option>
		<option value="杭州" selected="selected">杭州</option>
		<option value="深圳">深圳</option>
	</select><br>

	<label>爱好：</label>
	<input type="checkbox" name="checkbox1" value="运动">运动
	<input type="checkbox" name="checkbox2" value="艺术" checked="checked">艺术
	<input type="checkbox" name="checkbox3" value="科学">科学
	<br>

	<label>个人描述：</label>
	<br>
	<textarea cols="50" rows="10">这是一个多行输入框，这里输入个人简介...... </textarea>
	<input type="submit" value="确认提交" name="submit" />
	<br>

	<label>版权所有@</label>
	</form>
</body>
</html>