.header {
  width: 100%;
  height: 56px;
  overflow: hidden;
  line-height: 56px;
  background-color: #37a9e5;
  color: #fff;
  position: absolute;
  top: 0;
  z-index: 1;

  a {
    color: #fff;
  }
}

.header-container {
  width: 900px;
  margin: auto;

  @media (max-width: 1460px) {
    padding-left: 280px;
    padding-right: 20px;
  }
}

.logo {
  position: absolute;
  left: 40px;
  font-weight: normal;
  font-size: 18px;

  img {
    height: 38px;
    margin: 9px 5px 0 0;
    float: left;
  }
}

.login {
  float: left;
  margin-left: 20px;
}

.search-box {
  float: left;
  position: relative;
  
  label {
    position: absolute;
    left: 12px;
    color: #aaa;
  }

  input {
    width: 280px;
    height: 28px;
    line-height: 28px;
    padding: 0 0 0 36px;
    border: 0;
    border-radius: 14px;
    background-color: #fff;

    &:focus {
      outline: none;
    }
  }

  .iconfont {
    font-size: 16px;
    position: relative;
    top: 2px;
  }
}
