<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title>任务11</title>
<link href="css/style.css" rel="stylesheet">
<script src="js/flexible.js"></script>
</head>
<body>
<div class="main">
	<header>这是标题<a href="javascprity:;"><span>返回</span></a></header>
	<ul class="menu">
		<li>导航</li>
		<li class="on">导航</li>
		<li>导航</li>
		<li>导航</li>
		<li>导航</li>
	</ul>
	<div class="banner">
		<img src="img/banner.jpg">
	</div>
	<ul class="label">
		<li><img src="img/label.png"><p>标签</p></li>
		<li><img src="img/label.png"><p>标签</p></li>
		<li><img src="img/label.png"><p>标签</p></li>
		<li><img src="img/label.png"><p>标签</p></li>
		<li><img src="img/label.png"><p>标签</p></li>
	</ul>
	<ul class="column">
		<li>
			<img src="img/column_1.png">
			<h1>分栏1</h1>
			<p>分栏小标题</p>
		</li>
		<li>
			<img src="img/column_2.png">
			<h1>分栏2</h1>
			<p>分栏小标题</p>
		</li>
		<li>
			<img src="img/column_3.png">
			<h1>分栏3</h1>
			<p>分栏小标题</p>
		</li>
	</ul>
	<div class="module">
		<h1>模块一</h1>
		<div class="box">
			<div class="img"><img src="img/head.png"></div>
			<div class="txt">
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
			<div class="txt">
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
		</div>
		<div class="box">
			<div class="img"><img src="img/head.png"></div>
			<div class="txt">
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
			<div class="txt">
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
		</div>
	</div>
	<div class="module">
		<h1>模块二</h1>
		<div class="box">
			<div class="img"><img src="img/head.png"></div>
			<div class="txt">
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
			<div class="txt">
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
		</div>
		<div class="box">
			<div class="img"><img src="img/head.png"></div>
			<div class="txt">
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
			<div class="txt">
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
		</div>
	</div>
	<div class="article">
		<div class="list">
			<div class="pic"><img src="img/article.png"></div>
			<div class="tit">
				<h1>这是文章标题字号是22的文章标题</h1>
				<p>文章来源&nbsp;6分钟前</p>
			</div>
		</div>
		<div class="list">
			<div class="pic"><img src="img/article.png"></div>
			<div class="tit">
				<h1>这是文章标题字号是22的文章标题</h1>
				<p>文章来源&nbsp;6分钟前</p>
			</div>
		</div>
		<div class="list2">
			<div class="tit2"><h1>这是文章标题字号是22的文章标题</h1></div>
			<div class="pic2">
				<div class="pics"><img src="img/article.png"></div>
				<div class="pics"><img src="img/article.png"></div>
				<div class="pics"><img src="img/article.png"></div>
			</div>
			<div class="tit2"><p>文章来源&nbsp;6分钟前</p></div><br><br><br>
		</div>
	</div>

</div>
</body>
</html>