<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>grid</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- build:css styles/grid.css -->
    <link rel="stylesheet" href="styles/grid.css">
    <!-- endbuild -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        [class^="col"]{
            height: 70px;
            padding: 10px;
        }
        [class^="col"] > .item {
            border: 1px solid #999;
            height: 100%;
            background-color: rgb(233, 233, 233);
        }
        .row{
            margin: 10px;
        }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="col-sm-4 col-xs-6">
            <div class="item"></div>
        </div>
        <div class="col-sm-4 col-xs-6">
            <div class="item"></div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="item"></div>
        </div>
        <div class="col-sm-3 col-xs-3">
            <div class="item"></div>
        </div>
        <div class="col-sm-6 col-xs-6">
            <div class="item"></div>
        </div>
        <div class="col-sm-3 col-xs-3">
            <div class="item"></div>
        </div>
        <div class="col-sm-1 col-xs-2">
            <div class="item"></div>
        </div>
        <div class="col-sm-1 col-xs-2">
            <div class="item"></div>
        </div>
        <div class="col-sm-2 col-xs-8">
            <div class="item"></div>
        </div>
        <div class="col-sm-2 col-xs-3">
            <div class="item"></div>
        </div>
        <div class="col-sm-6 col-xs-3">
            <div class="item"></div>
        </div>

    </div>
  </body>
</html>
