<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IFE2016</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p>
          <a href="tasks/1-4/index.html">任务四：定位和居中问题</a>
        </p>
      </li>
      <li>
        <p>
          <a href="tasks/1-9/dist/index.html">任务九：使用HTML/CSS实现一个复杂页面</a>
        </p>
      </li>
      <li>
        <p>
          <a href="tasks/1-11/dist/index.html">任务十一：移动Web页面布局实践</a>
        </p>
      </li>
      <li>
        <p>
          <a href="tasks/1-12/index.html#slider-1">任务十二：学习CSS 3的新特性</a>
        </p>
      </li>
    </ul>
  </body>
</html>
