<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>fage</title>
    <script src="../bower_components/flexible.js" inline></script>

    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="styles/index.css">
    <!-- endbuild -->

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fba460210ccea957020dcc45fc42f265";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
    <div class="container">
        <header class="header">
            <a class="header-back" href="#">
                <i class="iconfont icon-back"></i>
                <span class="header-back-word">返回</span>
            </a>
            <span class="header-title">这是标题</span>
        </header>

        <nav class="nav">
            <div class="nav-item">导航</div>
            <div class="nav-item active">导航</div>
            <div class="nav-item">导航</div>
            <div class="nav-item">导航</div>
            <div class="nav-item">导航</div>
        </nav>

        <section class="banner">
            <img src="images/bear.png" width="100%">
        </section>
        <section>
            <div class="tab">
                <div class="tab-item">
                    <div class="tab-item-imgBox">
                        <img src="images/tab.png" width="100%">
                    </div>
                    <span>标签</span>
                </div>
                <div class="tab-item">
                    <div class="tab-item-imgBox">
                        <img src="images/tab.png" width="100%">
                    </div>
                    <span>标签</span>
                </div>
                <div class="tab-item">
                    <div class="tab-item-imgBox">
                        <img src="images/tab.png" width="100%">
                    </div>
                    <span>标签</span>
                </div>
                <div class="tab-item">
                    <div class="tab-item-imgBox">
                        <img src="images/tab.png" width="100%">
                    </div>
                    <span>标签</span>
                </div>
                <div class="tab-item">
                    <div class="tab-item-imgBox">
                        <img src="images/tab.png" width="100%">
                    </div>
                    <span>标签</span>
                </div>
            </div>

            <div class="col">
                <ul class="col-ul">
                    <li class="col-ul-item">
                        <div class="col-ul-item-imgBox">
                            <img src="images/col-1.png" height="100%">
                        </div>
                        <h3 class="col-ul-item-h3">分栏一</h3>
                        <h4 class="col-ul-item-h4">分栏小标题</h4>
                    </li>
                    <li class="col-ul-item">
                        <div class="col-ul-item-imgBox">
                            <img src="images/col-2.png" height="100%">
                        </div>
                        <h3 class="col-ul-item-h3">分栏一</h3>
                        <h4 class="col-ul-item-h4">分栏小标题</h4>
                    </li>
                    <li class="col-ul-item">
                        <div class="col-ul-item-imgBox">
                            <img src="images/col-3.png" height="100%">
                        </div>
                        <h3 class="col-ul-item-h3">分栏一</h3>
                        <h4 class="col-ul-item-h4">分栏小标题</h4>
                    </li>

                </ul>
            </div>
        </section>



        <section class="mod">
            <h2 class="mod-title">
                模块一
            </h2>
            <div class="mod-item">
                <div class="mod-item-imgBox">
                    <img src="images/mod.png" width="100%" height="100%">
                </div>
                <div class="mod-item-column">
                    <span class="item">这是文案</span>
                    <span class="item">这是文案</span>
                </div>
                <div class="mod-item-column">
                    <span class="item">这是文案</span>
                    <span class="item">这是文案</span>
                </div>
            </div>
            <div class="mod-item">
                <div class="mod-item-imgBox">
                    <img src="images/mod.png" width="100%" height="100%">
                </div>
                <div class="mod-item-column">
                    <span class="item">这是文案</span>
                    <span class="item">这是文案</span>
                </div>
                <div class="mod-item-column">
                    <span class="item">这是文案</span>
                    <span class="item">这是文案</span>
                </div>
            </div>
        </section>
        <section class="mod">
            <h2 class="mod-title">
                模块二
            </h2>
            <div class="mod-item">
                <div class="mod-item-imgBox">
                    <img src="images/mod.png" width="100%" height="100%">
                </div>
                <div class="mod-item-column">
                    <span class="item">这是文案</span>
                    <span class="item">这是文案</span>
                </div>
                <div class="mod-item-column">
                    <span class="item">这是文案</span>
                    <span class="item">这是文案</span>
                </div>
            </div>
            <div class="mod-item">
                <div class="mod-item-imgBox">
                    <img src="images/mod.png" width="100%" height="100%">
                </div>
                <div class="mod-item-column">
                    <span class="item">这是文案</span>
                    <span class="item">这是文案</span>
                </div>
                <div class="mod-item-column">
                    <span class="item">这是文案</span>
                    <span class="item">这是文案</span>
                </div>
            </div>
        </section>
        <section class="article">
            <div class="article-item">
                <div class="article-item-column">
                    <div class="image">
                        <img src="images/article.png" width="100%">
                    </div>
                    <div class="content">
                        <h3 class="title">这是文章标题字号是22的文章标题</h3>
                        <span class="time">文章来源 六分钟前</span>
                    </div>
                </div>
                <div class="article-item-column">
                    <div class="image">
                        <img src="images/article.png" width="100%">
                    </div>
                    <div class="content">
                        <h3 class="title">这是文章标题字号是22的文章标题</h3>
                        <span class="time">文章来源 六分钟前</span>
                    </div>
                </div>
            </div>
            <div class="article-item">
                <div class="article-item-column-2">
                    <h3 class="title">这是文章标题字号是22的文章标题</h3>
                    <div class="imgsBox">
                        <div class="imgBox">
                            <img src="images/article.png" width="100%">
                        </div>
                        <div class="imgBox">
                            <img src="images/article.png" width="100%">
                        </div>
                        <div class="imgBox">
                            <img src="images/article.png" width="100%">
                        </div>
                    </div>
                    <div class="time">
                        文章来源 六分钟前
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>