<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>fage</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="styles/index.css">
    <!-- endbuild -->

</head>
<body>

<div class="tree">
    <div class="node"></div>
    <div class="left-tree">
        <div class="node"></div>
        <div class="left-tree">
            <div class="node"></div>

        </div>
        <div class="right-tree">
            <div class="node"></div>
            <div class="right-tree">
                <div class="node"></div>

            </div>
        </div>
    </div>
    <div class="right-tree">
        <div class="node"></div>
        <div class="left-tree">
            <div class="node"></div>
            <div class="right-tree">
                <div class="node"></div>

            </div>
        </div>
        <div class="right-tree">
            <div class="node"></div>
            <div class="right-tree">
                <div class="node"></div>

            </div>
        </div>
    </div>
</div>

<div class="btnBox">
    <button id="preOrder">先序</button>
    <button id="midOrder">中序</button>
    <button id="nextOrder">后序</button>
</div>

<script src="//cdn.bootcss.com/babel-core/6.0.0/browser.min.js"></script>
<script src="//cdn.bootcss.com/babel-polyfill/6.6.1/polyfill.min.js"></script>
<!-- build:js scripts/index.js -->
<script src="scripts/index.js"></script>
<!-- endbuild -->
</body>
</html>
